# thor-toolkit

./: .gitignore  pom.xml
document/: Rule.txt  config.yml  create-project-local.sh  create-project.bat  create-project.sh
test-website/: pom.xml
test-website/src/main/java/com/github/thorqin/: MyApplication.java  MyModule.java  MyService.java
test-website/src/main/java/com/github/thorqin/toolkit/testweb/: MyApplication.java  MyDBRouter.java  MyModule.java
test-website/src/main/resources/: config.json  message.properties  message_zh_CN.properties  server.key  web.config
test-website/src/main/webapp/: index.html  index.jsp  test.jsp
test-website/src/main/webapp/WEB-INF/: web.xml
test-website/src/main/webapp/assets/script/tui/: tui.all.min.js  tui.all.min.js.map
test-website/src/main/webapp/assets/script/tui/css/: tui.min.css
thor-toolkit-amq/: pom.xml
thor-toolkit-amq/src/main/java/com/github/thorqin/toolkit/amq/: AMQProxy.java  AMQService.java
thor-toolkit-amq/src/main/java/com/github/thorqin/toolkit/amq/annotation/: AMQMethod.java
thor-toolkit-amq/src/test/java/com/github/thorqin/toolkit/amq/: UnitTest.java
thor-toolkit-archetype/src/main/resources/archetype-resources/: pom.xml
thor-toolkit-archetype/src/main/resources/archetype-resources/src/main/java/: MyApplication.java  MyDBRouter.java  MyModule.java  MyService.java
thor-toolkit-archetype/src/main/resources/archetype-resources/src/main/resources/: config.json  config.yml  message.properties  message_zh_CN.properties  webdefault.xml
thor-toolkit-archetype/src/main/resources/archetype-resources/src/main/webapp/: index.html  index.jsp
thor-toolkit-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
thor-toolkit-archetype/src/main/resources/archetype-resources/src/main/webapp/assets/script/tui/: tui.all.js  tui.all.min.js
thor-toolkit-archetype/src/main/resources/archetype-resources/src/main/webapp/assets/script/tui/css/: tui.min.css
thor-toolkit-core/: pom.xml
thor-toolkit-core/src/main/java/com/github/thorqin/toolkit/: Application.java  ApplicationLoader.java  LifeCycleListener.java
thor-toolkit-core/src/main/java/com/github/thorqin/toolkit/annotation/: App.java  Service.java
thor-toolkit-core/src/main/java/com/github/thorqin/toolkit/db/: DBProxy.java  DBService.java
thor-toolkit-core/src/main/java/com/github/thorqin/toolkit/db/annotation/: DBInterface.java  DBMethod.java
thor-toolkit-core/src/main/java/com/github/thorqin/toolkit/log/: LogService.java  Logger.java
thor-toolkit-core/src/main/java/com/github/thorqin/toolkit/mail/: MailService.java
thor-toolkit-core/src/main/java/com/github/thorqin/toolkit/service/: IService.java  ISettingComparable.java  IStartable.java  IStoppable.java  TaskService.java
thor-toolkit-core/src/main/java/com/github/thorqin/toolkit/trace/: TraceRecorder.java  TraceService.java  Tracer.java
thor-toolkit-core/src/main/java/com/github/thorqin/toolkit/utility/: AppClassLoader.java  AppConfigManager.java  ClassScanner.java  ConfigManager.java  Encryptor.java  FileMonitor.java  JsonAccessor.java  JsonHelper.java  Localization.java  LogHandler.java  MimeUtil.java  MimeUtils.java  Serializer.java  StringHelper.java  StringUtils.java
thor-toolkit-core/src/main/java/com/github/thorqin/toolkit/validation/: Validatable.java  ValidateException.java  ValidateMessageConstant.java  Validator.java  Verifiable.java
thor-toolkit-core/src/main/java/com/github/thorqin/toolkit/validation/annotation/: CollectionItem.java  CollectionItemAgent.java  Validate.java  ValidateBoolean.java  ValidateCollection.java  ValidateCollection1.java  ValidateCollection2.java  ValidateCollection3.java  ValidateCollection4.java  ValidateCollection5.java  ValidateCollection6.java  ValidateCollection7.java  ValidateCollection8.java  ValidateCollection9.java  ValidateDate.java  ValidateMap.java  ValidateMap1.java  ValidateMap2.java  ValidateMap3.java  ValidateMap4.java  ValidateMap5.java  ValidateMap6.java  ValidateMap7.java  ValidateMap8.java  ValidateMap9.java  ValidateNumber.java  ValidateString.java
thor-toolkit-core/src/test/java/com/github/thorqin/toolkit/utility/: UtilityTest.java
thor-toolkit-core/src/test/resources/: config.json  message.properties  message_zh_CN.properties  test.json
thor-toolkit-mq/: pom.xml
thor-toolkit-schedule/: pom.xml
thor-toolkit-schedule/src/main/java/com/github/thorqin/toolkit/schedule/: ScheduleService.java
thor-toolkit-schedule/src/main/java/com/github/thorqin/toolkit/schedule/annotation/: ScheduleJob.java
thor-toolkit-web/: pom.xml
thor-toolkit-web/src/main/java/com/github/thorqin/toolkit/web/: HttpException.java  LifeCycleListener.java  MessageConstant.java  WebApplication.java  WebBasicRouter.java  WebContent.java  WebFilterBase.java  WebInitializer.java  WebRouterBase.java  WebSecurityManager.java
thor-toolkit-web/src/main/java/com/github/thorqin/toolkit/web/annotation/: CacheType.java  DBInstance.java  DBRouter.java  Encoding.java  Entity.java  HttpMethod.java  MailInstance.java  Order.java  Param.java  Part.java  Query.java  Service.java  SourceType.java  UrlParam.java  WebApp.java  WebAppService.java  WebEntry.java  WebFilter.java  WebModule.java  WebRouter.java
thor-toolkit-web/src/main/java/com/github/thorqin/toolkit/web/filter/: WebFilterBase.java  WebSecurityManager.java
thor-toolkit-web/src/main/java/com/github/thorqin/toolkit/web/router/: WebBasicRouter.java  WebContent.java  WebDBRouter.java  WebRouterBase.java
thor-toolkit-web/src/main/java/com/github/thorqin/toolkit/web/session/: ClientSession.java  ServerSession.java  SessionFactory.java  SessionGenerator.java  WebSession.java
thor-toolkit-web/src/main/java/com/github/thorqin/toolkit/web/taglib/: InitTag.java  LocaleTag.java  ScriptTag.java  ServiceTag.java
thor-toolkit-web/src/main/java/com/github/thorqin/toolkit/web/utility/: DownloadManager.java  RuleMatcher.java  ServletUtils.java  UploadManager.java  UserAgentUtil.java  UserAgentUtils.java
thor-toolkit-web/src/test/java/com/github/thorqin/toolkit/web/: UtilityTest.java
(+15 files in other folders)
