<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.thorqin</groupId>
  <artifactId>thor-toolkit</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    <jdk.version>1.7</jdk.version>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <downloadSources>true</downloadSources>
    <downloadJavadocs>true</downloadJavadocs>
    <skipTests>true</skipTests>
  </properties>

  <description>
    A lightweight java web framework used for easily create ajax based web application
  </description>
  <url>https://github.com/ThorQin/thor-toolkit</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://mit-license.org/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>thorqin</id>
      <name>Thor Qin</name>
      <email>thor.qin@outlook.com</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/ThorQin/thor-toolkit</url>
    <connection>scm:git:https://github.com/ThorQin/thor-toolkit.git</connection>
  </scm>
  <modules>
    <module>thor-toolkit-core</module>
    <module>thor-toolkit-web</module>
    <module>thor-toolkit-mq</module>
    <module>thor-toolkit-redis</module>
    <module>thor-toolkit-schedule</module>
    <module>thor-toolkit-archetype</module>
    <module>thor-toolkit-excel-util</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <showDeprecation>true</showDeprecation>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <name>Nexus Staging Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <profiles>
    <profile>
      <id>Local</id>
      <modules>
        <module>test-website</module>
      </modules>
    </profile>
    <profile>
      <id>mobile-plat</id>
      <distributionManagement>
        <repository>
          <id>mp-releases</id>
          <name>Mobile Plat Releases</name>
          <url>${release.url}</url>
        </repository>
        <snapshotRepository>
          <id>mp-snapshots</id>
          <name>Mobile Plat Snapshots</name>
          <url>${snapshot.url}</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    <profile>
      <id>Reference</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <configuration>
              <outputDirectory>${project.build.directory}/dependence</outputDirectory>
              <excludeTransitive>false</excludeTransitive>
              <stripVersion>true</stripVersion>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
