<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.thorqin</groupId>
	<artifactId>thor-toolkit</artifactId>
	<version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <jdk.version>1.7</jdk.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>
	</properties>

    <description>
        A lightweight java web framework used for easily create ajax based web application
    </description>
    <url>https://github.com/ThorQin/thor-toolkit</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://mit-license.org/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>thorqin</id>
            <name>Thor Qin</name>
            <email>thor.qin@outlook.com</email>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/ThorQin/thor-toolkit</url>
        <connection>scm:git:https://github.com/ThorQin/thor-toolkit.git</connection>
    </scm>
	<modules>
		<module>thor-toolkit-core</module>
		<module>thor-toolkit-web</module>
        <module>thor-toolkit-amq</module>
		<module>thor-toolkit-archetype</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>

		</plugins>
	</build>
	<distributionManagement>
		<repository> 
			<id>internal-releases</id>
			<name>Internal Releases</name> 
			<url>${release.url}</url>
		</repository> 
		<snapshotRepository> 
			<id>internal-snapshots</id>
			<name>Internal Snapshots</name> 
			<url>${snapshot.url}</url>
		</snapshotRepository>
	</distributionManagement>
    <profiles>
        <profile>
            <id>Local</id>
            <modules>
                <module>test-website</module>
            </modules>
        </profile>
    </profiles>
</project>
