<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.thorqin</groupId>
	<artifactId>test-website</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>test-website</name>
	
	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>		
	</properties>
	
	<dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.thorqin.thor-toolkit</groupId>
			<artifactId>thor-toolkit-web</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1102-jdbc41</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<useCache>false</useCache>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.2.v20140723</version>
				<configuration>
                    <systemProperties>
                        <systemProperty>
                            <name>app.data.dir</name>
                            <value>C:\Users\nuo.qin\Workspace\AppData</value>
                        </systemProperty>
                    </systemProperties>
					<!--<webAppSourceDirectory>${project.build.directory}/${project.build.finalName}</webAppSourceDirectory>-->
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                    <webAppConfig>
						<defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>
					</webAppConfig>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<reload>manual</reload>
                    <stopPort>9966</stopPort>
                    <stopKey>StopJetty</stopKey>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>genkey</id>
			<build>
				<defaultGoal>exec:exec</defaultGoal>
				<plugins>
					<plugin>  
						<groupId>org.codehaus.mojo</groupId>  
						<artifactId>exec-maven-plugin</artifactId>  
						<version>1.3.1</version>
						<configuration>  
							<executable>java</executable>
							<arguments>  
								<argument>-classpath</argument>
								<classpath />
								<argument>com.github.thorqin.toolkit.utility.Encryptor</argument>
								<argument>aes</argument>
							</arguments>  
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
