<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>war</packaging>

    <name>${artifactId}</name>
	
	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>		
	</properties>

    <repositories>
        <repository>
            <id>nexus-releases</id>
            <name>Internal Releases</name>
            <url>http://10.63.2.111:8081/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://10.63.2.111:8081/nexus/content/repositories/snapshots</url>
        </repository>
    </repositories>
	
	<dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.thorqin.thor-toolkit</groupId>
			<artifactId>thor-toolkit-web</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.2</version>
        </dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1201-jdbc41</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<useCache>false</useCache>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.10.v20150310</version>
				<configuration>
                    <systemProperties>
                    
                    	<!--
                    	Uncomment following lines, if you want to setup configuration & 
                    	data store dir from this project POM file, 
                    	or instead using project setting in POM file, 
                    	you can setup system environment variable "APP_DATA_DIR" to indicate the location.
                        
                        <systemProperty>
                            <name>app.data.dir</name>
                            <value>path/to/your/dir</value>
                        </systemProperty>
                        -->
                        
                    </systemProperties>
					
					<!-- If want to set jetty app source directory...
					<webAppSourceDirectory>${project.build.directory}/${project.build.finalName}</webAppSourceDirectory>
					-->
                    
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                    <webAppConfig>
						<defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>
					</webAppConfig>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<reload>manual</reload>
                    <stopPort>9966</stopPort>
                    <stopKey>StopJetty</stopKey>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>genkey</id>
			<build>
				<defaultGoal>exec:exec</defaultGoal>
				<plugins>
					<plugin>  
						<groupId>org.codehaus.mojo</groupId>  
						<artifactId>exec-maven-plugin</artifactId>  
						<version>1.3.1</version>
						<configuration>  
							<executable>java</executable>
							<arguments>  
								<argument>-classpath</argument>
								<classpath />
								<argument>com.github.thorqin.toolkit.utility.Encryptor</argument>
								<argument>aes</argument>
							</arguments>  
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
