<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.thorqin</groupId>
    <artifactId>thor-toolkit</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <groupId>com.github.thorqin.thor-toolkit</groupId>
  <artifactId>thor-toolkit-schedule</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.github.thorqin.thor-toolkit</groupId>
      <artifactId>thor-toolkit-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz-jobs</artifactId>
      <version>2.2.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
    </plugins>
  </build>
</project>
