<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <uri>/thor-toolkit</uri>
    <tag>
        <name>script</name>
        <tag-class>com.github.thorqin.toolkit.web.taglib.ScriptTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>appName</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>toolkit</name>
        <tag-class>com.github.thorqin.toolkit.web.taglib.InitTag</tag-class>
        <attribute>
            <name>bundle</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>locale</name>
            <required>false</required>
        </attribute>
        <body-content>empty</body-content>
    </tag>
</taglib>
